.wrapper{
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: 
        "l_side header     header       r_side"
        "l_side nav        nav          r_side"
        "l_side left-sidebar    content      r_side"
        "l_side left-sidebar    content      r_side"
        "l_side footer footer r_side";
}
.l_side{
    grid-area: l_side;
}
.r_side{
    grid-area: r_side;
}
.side-panel{
    object-fit: fill;
    width: 300px;
    height: 1056px;
}

.logo{
    margin-left: 20px;
    border-style: double;
}

.header {
    grid-area: header;
    height: 94px;
}
.master-nav {
    grid-area: nav;
    height: 50px;
    border-top: solid black;
    border-bottom: solid black;
}

.banner{
    display: inline-block;
    width: 277px;
    font-size: large;
    margin-left: 4px;
}  

/* Navigation Bar Content */
.left-sidebar{
    margin-left: 20px;
    grid-area: left-sidebar;
    margin-right: 10px;
    background-color: rgb(116, 29, 29);
    float:left; 
    height: 600px; 
    width:200px; 
    padding:10px;
    color: white;
    font-size: small;
}

.norm_nav {
    margin-left: 20px;
        border-top: solid black;
        border-bottom: solid black;
        padding: 0;
        height:28px;
    margin-right: 20px; 
    }
.norm_li {
    list-style: none;
    display: inline-block;
    margin: -1px auto;
    font-size: 16px;
    padding: 0;
    transform: translate(10px, -4px);
}
#bar {
    text-align: justify;
    min-width: 500px;
    padding-right: 80px; 
}
.content{
    margin-left: 20px;
    grid-area: content;
}
.content > p {
    margin-right: 30px;
}
.caption1{
    color: rgb(116, 29, 29);
    font-size: 30px;
    position: absolute;
    top: 57%;
    left: 44%;
    transform: translate(-50%, -50%); 
}
.caption2{
    color: rgb(116, 29, 29);
    font-size: 30px;
    position: absolute;
    top: 57%;
    left: 64%;
    transform: translate(-50%, -50%); 
}
.caption3{
    color: rgb(116, 29, 29);
    font-size: 30px;
    position: absolute;
    top: 73%;
    left: 43%;
    transform: translate(-50%, -50%); 
}
.caption4{
    color: rgb(116, 29, 29);
    font-size: 30px;
    position: absolute;
    top: 73%;
    left: 66%;
    transform: translate(-50%, -50%); 
}
.attorney{
    border-style: solid;
    border-width: thin;
    border-color: white;
}
.context{
    padding-left: 1.5em;
    text-indent:-1.5em;
}
.photo-grid{
    grid-column: col 3 / span 2;
    grid-row: row 2;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 1fr 1fr;
}

.content{
    grid-area: content;
}
.first-paragraph{
    margin-right: 55px;
}

.container {
    position: relative;
    text-align: center;
    color: white;
    margin: 0%;
    padding: 0%;
}

.center_bottom {
    position: absolute;
    bottom: 8px;
    left: 50px;
    font-size: x-large;
    text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black, 1px 1px black, -1px -1px black, -1px 1px black, 1px -1px black;
}